# Android-MVVM-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/mvvmapp/ui/: AllBadgesFragmentTest.kt  BrowseRewardFragmentTest.kt  BusinessListFragmentTest.kt  ChangePasswordActivityTest.kt  LoginActivityTest.kt  NavigationDrawerTest.kt  RegisterActivityTest.kt  ResetPasswordActivityTest.kt  SendAGiftFragmentTest.kt  UpdateInfoActivityTest.kt  UserProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/mvvmapp/: MyApplication.kt
app/src/main/java/com/hardik/mvvmapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hardik/mvvmapp/base/data/: CommonValidator.kt
app/src/main/java/com/hardik/mvvmapp/changepassword/data/: ChangePasswordDataModel.kt  ChangePasswordNavigator.kt  ChangePasswordValidator.kt
app/src/main/java/com/hardik/mvvmapp/changepassword/view/: ChangePasswordActivity.kt
app/src/main/java/com/hardik/mvvmapp/changepassword/viewmodel/: ChangePasswordViewModel.kt
app/src/main/java/com/hardik/mvvmapp/data/local/model/: CityModel.kt  LocalResponseModel.kt
app/src/main/java/com/hardik/mvvmapp/data/local/prefs/: PreferencesHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/hardik/mvvmapp/data/model/request/: ChangePasswordRequest.kt  LoginRequest.kt
app/src/main/java/com/hardik/mvvmapp/data/model/response/: AddAHeartResponse.kt  BadgesResponseData.kt  BadgesResponseModel.kt  BusinessResponse.kt  CategoryResponse.kt  ChangePasswordResponse.kt  CityResponse.kt  LoginResponse.kt  ResetPasswordResponse.kt  SingleBusinessData.kt  SingleBusinessResponse.kt  UserDataResponse.kt  UserInfoResponse.kt
app/src/main/java/com/hardik/mvvmapp/data/remote/: APIService.kt
app/src/main/java/com/hardik/mvvmapp/di/builder/: ActivityBuilderModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/hardik/mvvmapp/di/component/: AppComponent.kt
app/src/main/java/com/hardik/mvvmapp/di/module/: ActivityContextModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/hardik/mvvmapp/di/qualifier/: ForApplication.kt  PreferenceInfo.kt
app/src/main/java/com/hardik/mvvmapp/fragment/badge/data/: YourBadgeFragmentDataModel.kt  YourBadgesFragmentNavigator.kt
app/src/main/java/com/hardik/mvvmapp/fragment/badge/view/: BadgeListAdapter.kt  YourBadgesFragment.kt
app/src/main/java/com/hardik/mvvmapp/fragment/badge/viewmodel/: BadgesFragmentViewModel.kt
app/src/main/java/com/hardik/mvvmapp/home/data/: HomeActivityDataModel.kt  HomeNavigator.kt
app/src/main/java/com/hardik/mvvmapp/home/view/: HomeActivity.kt  TestActivity.kt
app/src/main/java/com/hardik/mvvmapp/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hardik/mvvmapp/login/data/: LoginDataModel.kt  LoginNavigator.kt
app/src/main/java/com/hardik/mvvmapp/login/view/: LoginActivity.kt
app/src/main/java/com/hardik/mvvmapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hardik/mvvmapp/register/data/: RegisterDataModel.kt  RegisterNavigator.kt
app/src/main/java/com/hardik/mvvmapp/register/view/: RegisterActivity.kt
app/src/main/java/com/hardik/mvvmapp/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/hardik/mvvmapp/splash/data/: SplashDataModel.kt  SplashNavigator.kt
app/src/main/java/com/hardik/mvvmapp/splash/view/: SplashActivity.kt
app/src/main/java/com/hardik/mvvmapp/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/hardik/mvvmapp/updateinfo/data/: UpdateInfoDataModel.kt  UpdateInfoNavigator.kt
app/src/main/java/com/hardik/mvvmapp/updateinfo/view/: UpdateInfoActivity.kt
app/src/main/java/com/hardik/mvvmapp/updateinfo/viewmodel/: UpdateInfoViewModel.kt
app/src/main/java/com/hardik/mvvmapp/utils/helper/: ClickShrinkEffect.kt  CommonDataUtility.kt  LocationService.kt  MyAppGlideModule.kt  StaticDataUtility.kt
app/src/main/java/com/hardik/mvvmapp/utils/infiniteviewpager/: InfinitePagerAdapter.kt  InfiniteViewPager.kt
app/src/main/java/com/hardik/mvvmapp/utils/kprogresshud/: KProgressHUD.java
app/src/main/java/com/hardik/mvvmapp/utils/retrofitexception/: AuthorizationError.kt  BadRequestError.kt  GenericException.kt  InternalServerError.kt  UnProcessableEntityError.kt
app/src/main/java/com/hardik/mvvmapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: btn_filter_selected.xml  btn_filter_selector.xml  btn_filter_unselected.xml  btn_shadow_blue_selected.xml  btn_shadow_red_selected.xml  color_cursor.xml  dialog_background.xml  divider.xml  drawer_item_bg.xml  drawer_item_bg_1.xml  drop_shadow.xml  edt_border_background.xml  edt_border_background_1.xml  ic_atoz.xml  ic_business_reward.xml  ic_chrome_white.xml  ic_close.xml  ic_facebook_share.xml  ic_home_search.xml  ic_how_close.xml  ic_in_what_city.xml  ic_kind_of_business.xml  ic_promoted_business.xml  ic_right_arrow.xml  ic_right_arrow_gray.xml  ic_twitter_share.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_update_info.xml  badges_item.xml  common_dialog.xml  dialog_badge_details.xml  dialog_invalid_qr_code.xml  fragment_badges.xml  fragment_earned_a_heart.xml  fragment_gift_reward.xml  fragment_gift_reward_confirmation.xml  fragment_home.xml  fragment_profile.xml  kprogresshud_hud.xml  nav_header.xml  pending_gift_list_item.xml
app/src/main/res/menu/: menu_business_fragment.xml  menu_navigation.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hardik/mvvmapp/rx/: RxImmediateSchedulerRule.kt  TestSchedulerProvider.kt
app/src/test/java/com/hardik/mvvmapp/ui/: BusinessFragmentViewModelTest.kt  ChangePasswordViewModelTest.kt  LoginViewModelTest.kt  ProfileFragmentViewModelTest.kt  RegisterViewModelTest.kt  UpdateInfoViewModelTest.kt
(+23 files in other folders)
