<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center|top"
      android:layout_marginTop="@dimen/_minus2sdp"
      android:fontFamily="@font/helvetica"
      android:gravity="center|start|top"
      android:text="@string/str_send_gift_to"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/_11sdp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/txtUserEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/_1sdp"
      android:layout_marginStart="@dimen/_1sdp"
      android:layout_weight="1"
      android:fontFamily="@font/helvetica_neue_thin"
      android:gravity="center|start|top"
      android:hint="@string/str_send_gift_hint"
      android:lineSpacingExtra="@dimen/_5sdp"
      android:textColor="@color/gray"
      android:textSize="@dimen/_11sdp"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnCancelGift"
      android:layout_width="@dimen/_75sdp"
      android:layout_height="@dimen/_28sdp"
      android:layout_gravity="center"
      android:background="@drawable/btn_shadow_red_selected"
      android:fontFamily="@font/kreon_bold"
      android:text="@android:string/cancel"
      android:textAllCaps="false"
      android:textColor="@color/colorWhite"
      android:textSize="@dimen/_12sdp"
      />

</LinearLayout>